# libgvplugin_neato_layout.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_neato_layout.so.6'

# Names of this library.
library_names='libgvplugin_neato_layout.so.6.0.0 libgvplugin_neato_layout.so.6 libgvplugin_neato_layout.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/ubuntu/aimldl/keras/graphviz-2.40.1/lib/gvc/libgvc.la -L/usr/lib64 /usr/lib/x86_64-linux-gnu/libltdl.la -ldl /home/ubuntu/aimldl/keras/graphviz-2.40.1/lib/xdot/libxdot.la -lexpat -lz /home/ubuntu/aimldl/keras/graphviz-2.40.1/lib/cgraph/libcgraph.la /home/ubuntu/aimldl/keras/graphviz-2.40.1/lib/cdt/libcdt.la /home/ubuntu/aimldl/keras/graphviz-2.40.1/lib/pathplan/libpathplan.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_neato_layout.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz'
relink_command="(cd /home/ubuntu/aimldl/keras/graphviz-2.40.1/plugin/neato_layout; /bin/bash /home/ubuntu/aimldl/keras/graphviz-2.40.1/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -ffast-math -version-info 6:0:0 -L/usr/local/lib -o libgvplugin_neato_layout.la -rpath /usr/local/lib/graphviz gvplugin_neato_layout.lo gvlayout_neato_layout.lo ../../lib/neatogen/libneatogen_C.la ../../lib/twopigen/libtwopigen_C.la ../../lib/patchwork/libpatchwork_C.la ../../lib/osage/libosage_C.la ../../lib/fdpgen/libfdpgen_C.la ../../lib/sparse/libsparse_C.la ../../lib/rbtree/librbtree_C.la ../../lib/circogen/libcircogen_C.la ../../lib/sfdpgen/libsfdpgen_C.la ../../lib/gvc/libgvc.la ../../lib/cgraph/libcgraph.la ../../lib/cdt/libcdt.la ../../lib/pathplan/libpathplan.la -lm @inst_prefix_dir@)"
